<!--FELSŐLÉC KEZDÉS-->
    <div style="background-color:rgb(255, 98, 0) ;;"><center><p><b><font color=aliceblue>A RENDSZER FOLYAMATOSAN FRISSÜL</font></b></p></center></div>
    <div style="background-color:rgb(255, 0, 0) ;;"><center><p><b><font color=aliceblue>BREAKING NEWS: <br>KMSE - HÓDMEZŐVÁSÁRHELY<br>10:30-TÓL</font></b></p></center></div> 
    <div style="background-color:rgb(14, 14, 78) ;;"><div class="container">
        <img src="1109.png" height="50" style="float:left">
        <a href="https://discord.gg/3uCBh8mzCn"><img src="discord.png" height="50" style="float:right ;margin: 5px;"></a>
        <a href="instagram.html"><img src="intagram.png" height="50" style="float:right ;margin: 5px;"></a></div
        </div>

        <div>
            <br>
            <br>
            <br>
            <button style="background-color: rgb(255, 98, 0);" style="color:aliceblue"><a href="index.html" style="color:white ;">KEZDŐOLDAL</a></button>
            <button style="background-color: rgb(255, 98, 0);" style="color:aliceblue"><a href="napjatekos.html" style="color:white ;">A NAP JÁTÉKOSA</a></button>
            <button style="background-color: rgb(255, 98, 0);" style="color:aliceblue"><a href="jatekosok.html" style="color:white ;">JÁTÉKOSOK</a></button>
        </div>
    </div> 
    <br> 
    <!--FELSŐLÉC VÉGE-->

    